VITE_FIREBASE_API_KEY=AIzaSyCaP6gh0kIT4gWNJMbMoZE-JpEW8uPh7JA
VITE_FIREBASE_AUTH_DOMAIN=libex-d56e2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=libex-d56e2
VITE_FIREBASE_STORAGE_BUCKET=libex-d56e2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=539373057516
VITE_FIREBASE_APP_ID=1:539373057516:web:0aed33215c0ace4be47cc9
VITE_FIREBASE_MEASUREMENT_ID=G-DTHVJQYMCX